tests/test_liveness.yaml (before)
# Copyright 2018 Bitwise IO, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "3.6"

volumes:
  keys:
  cargo-registry:
  cargo-git:
  cargo-target:

services:

  test-pbft-engine:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
    command: nose2-3
        -vv
        -s /project/sawtooth-pbft/tests
        test_liveness

  smallbank-workload:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      sawtooth keygen smallbank-key; \
      while true; do curl -s http://rest-api-1:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      smallbank-workload load --key /root/.sawtooth/keys/smallbank-key.priv --rate 1 --target http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008 \
      \""

  validator-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
      - 5005
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen validator-1 && \
        sawadm keygen validator-2 && \
        sawadm keygen validator-3 && \
        sawadm keygen && \
        sawset genesis \
          -k /etc/sawtooth/keys/validator.priv \
          -o config-genesis.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          sawtooth.consensus.algorithm=None \
          sawtooth.consensus.pbft.peers=\\['\\\"'$$(cat /etc/sawtooth/keys/validator.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-1.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-2.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-3.pub)'\\\"'\\] \
          sawtooth.consensus.pbft.block_duration=100 \
          sawtooth.consensus.pbft.checkpoint_period=10 \
          sawtooth.consensus.pbft.view_change_timeout=4000 \
          sawtooth.consensus.pbft.message_timeout=10 \
          sawtooth.consensus.pbft.max_log_size=1000 \
          -o config.batch && \
        sawadm genesis \
          config-genesis.batch config.batch && \
        mv /etc/sawtooth/keys/validator-* /shared_keys && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-0:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-1:8800,tcp://validator-2:8800,tcp://validator-3:8800
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-1.pub ]; then mv /shared_keys/validator-1.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-1.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-1:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-0:8800,tcp://validator-2:8800,tcp://validator-3:8800
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-2.pub ]; then mv /shared_keys/validator-2.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-2.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-2:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-0:8800,tcp://validator-1:8800,tcp://validator-3:8800
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-3.pub ]; then mv /shared_keys/validator-3.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-3.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-3:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering static \
            --peers tcp://validator-0:8800,tcp://validator-1:8800,tcp://validator-2:8800
            --scheduler parallel \
    \""
    stop_signal: SIGKILL


  pbft-0:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-0:5050 -v
    stop_signal: SIGKILL

  pbft-1:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-1:5050 -v
    stop_signal: SIGKILL

  pbft-2:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-2:5050 -v
    stop_signal: SIGKILL

  pbft-3:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-3:5050 -v
    stop_signal: SIGKILL


  rest-api-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-0:4004 --bind rest-api-0:8008
    stop_signal: SIGKILL

  rest-api-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-1:4004 --bind rest-api-1:8008
    stop_signal: SIGKILL

  rest-api-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-2:4004 --bind rest-api-2:8008
    stop_signal: SIGKILL

  rest-api-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-3:4004 --bind rest-api-3:8008
    stop_signal: SIGKILL


  smallbank-tp-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-0:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-1:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-2:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-3:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL


  settings-tp-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-0:4004 -v
    stop_signal: SIGKILL

  settings-tp-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-1:4004 -v
    stop_signal: SIGKILL

  settings-tp-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  settings-tp-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

tests/test_liveness.yaml (after)
# Copyright 2018 Bitwise IO, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "3.6"

volumes:
  keys:
  cargo-registry:
  cargo-git:
  cargo-target:

services:

  test-pbft-engine:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
    command: nose2-3
        -vv
        -s /project/sawtooth-pbft/tests
        test_liveness

  smallbank-workload:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      sawtooth keygen smallbank-key; \
      while true; do curl -s http://rest-api-1:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      smallbank-workload load --key /root/.sawtooth/keys/smallbank-key.priv --rate 1 --target http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008 \
      \""

  validator-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
      - 5005
    working_dir: /root
    command: "bash -c \"\
        sawadm keygen validator-1 && \
        sawadm keygen validator-2 && \
        sawadm keygen validator-3 && \
        sawadm keygen && \
        sawset genesis \
          -k /etc/sawtooth/keys/validator.priv \
          -o config-genesis.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          sawtooth.consensus.algorithm=None \
          sawtooth.consensus.pbft.peers=\\['\\\"'$$(cat /etc/sawtooth/keys/validator.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-1.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-2.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-3.pub)'\\\"'\\] \
          sawtooth.consensus.pbft.block_duration=100 \
          sawtooth.consensus.pbft.checkpoint_period=10 \
          sawtooth.consensus.pbft.view_change_timeout=30 \
          sawtooth.consensus.pbft.message_timeout=10 \
          sawtooth.consensus.pbft.max_log_size=1000 \
          -o config.batch && \
        sawadm genesis \
          config-genesis.batch config.batch && \
        mv /etc/sawtooth/keys/validator-* /shared_keys && \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-0:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering dynamic \
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-1.pub ]; then mv /shared_keys/validator-1.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-1.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-1:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering dynamic \
            --seeds tcp://validator-0:8800 \
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-2.pub ]; then mv /shared_keys/validator-2.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-2.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-2:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering dynamic \
            --seeds tcp://validator-0:8800 \
            --scheduler parallel \
    \""
    stop_signal: SIGKILL

  validator-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    volumes:
      - keys:/shared_keys
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        while true; do if [ -e /shared_keys/validator-3.pub ]; then mv /shared_keys/validator-3.priv /etc/sawtooth/keys/validator.priv && mv /shared_keys/validator-3.pub /etc/sawtooth/keys/validator.pub; break; fi; sleep 0.5; done; \
        echo $$(cat /etc/sawtooth/keys/validator.pub); \
        sawtooth-validator \
            --endpoint tcp://validator-3:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
            --peering dynamic \
            --seeds tcp://validator-0:8800 \
            --scheduler parallel \
    \""
    stop_signal: SIGKILL


  pbft-0:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-0:5050 -v
    stop_signal: SIGKILL

  pbft-1:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-1:5050 -v
    stop_signal: SIGKILL

  pbft-2:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-2:5050 -v
    stop_signal: SIGKILL

  pbft-3:
    image: sawtooth-pbft-engine-local:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - ..:/project/sawtooth-pbft
      - cargo-registry:/root/.cargo/registry
      - cargo-git:/root/.cargo/git
      - cargo-target:/project/sawtooth-pbft/target
    working_dir: /project/sawtooth-pbft/
    command: ./target/debug/sawtooth-pbft --connect tcp://validator-3:5050 -v
    stop_signal: SIGKILL


  rest-api-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-0:4004 --bind rest-api-0:8008
    stop_signal: SIGKILL

  rest-api-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-1:4004 --bind rest-api-1:8008
    stop_signal: SIGKILL

  rest-api-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-2:4004 --bind rest-api-2:8008
    stop_signal: SIGKILL

  rest-api-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-3:4004 --bind rest-api-3:8008
    stop_signal: SIGKILL


  smallbank-tp-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-0:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-1:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-2:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL

  smallbank-tp-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-3:4004 --max-queue-size 1024 --worker-thread-count 32
    stop_signal: SIGKILL


  settings-tp-0:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-0:4004 -v
    stop_signal: SIGKILL

  settings-tp-1:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-1:4004 -v
    stop_signal: SIGKILL

  settings-tp-2:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  settings-tp-3:
    image: sawtooth-pbft-test:$ISOLATION_ID
    build:
      context: .
      dockerfile: sawtooth-pbft-test.dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

tests/test_liveness.yaml (diff)
@@ -74,7 +74,7 @@ services:
           sawtooth.consensus.pbft.peers=\\['\\\"'$$(cat /etc/sawtooth/keys/validator.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-1.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-2.pub)'\\\"','\\\"'$$(cat /etc/sawtooth/keys/validator-3.pub)'\\\"'\\] \
           sawtooth.consensus.pbft.block_duration=100 \
           sawtooth.consensus.pbft.checkpoint_period=10 \
-          sawtooth.consensus.pbft.view_change_timeout=4000 \
+          sawtooth.consensus.pbft.view_change_timeout=30 \
           sawtooth.consensus.pbft.message_timeout=10 \
           sawtooth.consensus.pbft.max_log_size=1000 \
           -o config.batch && \
@@ -87,8 +87,7 @@ services:
             --bind component:tcp://eth0:4004 \
             --bind network:tcp://eth0:8800 \
             --bind consensus:tcp://eth0:5050 \
-            --peering static \
-            --peers tcp://validator-1:8800,tcp://validator-2:8800,tcp://validator-3:8800
+            --peering dynamic \
             --scheduler parallel \
     \""
     stop_signal: SIGKILL
@@ -111,8 +110,8 @@ services:
             --bind component:tcp://eth0:4004 \
             --bind network:tcp://eth0:8800 \
             --bind consensus:tcp://eth0:5050 \
-            --peering static \
-            --peers tcp://validator-0:8800,tcp://validator-2:8800,tcp://validator-3:8800
+            --peering dynamic \
+            --seeds tcp://validator-0:8800 \
             --scheduler parallel \
     \""
     stop_signal: SIGKILL
@@ -135,8 +134,8 @@ services:
             --bind component:tcp://eth0:4004 \
             --bind network:tcp://eth0:8800 \
             --bind consensus:tcp://eth0:5050 \
-            --peering static \
-            --peers tcp://validator-0:8800,tcp://validator-1:8800,tcp://validator-3:8800
+            --peering dynamic \
+            --seeds tcp://validator-0:8800 \
             --scheduler parallel \
     \""
     stop_signal: SIGKILL
@@ -159,8 +158,8 @@ services:
             --bind component:tcp://eth0:4004 \
             --bind network:tcp://eth0:8800 \
             --bind consensus:tcp://eth0:5050 \
-            --peering static \
-            --peers tcp://validator-0:8800,tcp://validator-1:8800,tcp://validator-2:8800
+            --peering dynamic \
+            --seeds tcp://validator-0:8800 \
             --scheduler parallel \
     \""
     stop_signal: SIGKILL
